/* upcomingEvents.css */

/* Mobile-first: One data card per row */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0;
  }
  
  

  /* Larger screens: Display three data cards per row */
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

  /* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  height: 20px;
  display: grid;
  color: #046D8B;
  margin: 0 50%;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  --c:#0000 calc(100%/3),#046D8B 0 calc(2*100%/3),#0000 0;
  --c1:linear-gradient(90deg,var(--c));
  --c2:linear-gradient( 0deg,var(--c));
  background: var(--c1),var(--c2),var(--c1),var(--c2);
  background-size: 300% 4px,4px 300%;
  background-repeat: no-repeat;
  animation: l15 1.5s infinite;
}
.loader:after {
  animation-delay: -.75s;
}
@keyframes l15 {
  0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
  25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
  50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
  75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
 75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
  100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
}